-r
C:\Users\Zero\Documents\Visual Studio 2013\Projects\Win32Project1\Win32Project1\My Amplifier XE Results - Win32Project1\r001hs
--stack-stitching
--data-limit-mb=500
--follow-child
--itt-config=frame
--stackwalk=offline
--mrte-mode=native
--mrte-type=java,dotnet
--type=cpu:counters:nostack
--type=cpu:stack
--interval=10
--search-dir
sym=C:\Users\Zero\Documents\Visual Studio 2013\Projects\Win32Project1\Debug
--search-dir
sym=C:\Users\Zero\Documents\Visual Studio 2013\Projects\Win32Project1
--search-dir
bin=C:\Users\Zero\Documents\Visual Studio 2013\Projects\Win32Project1\Debug
--search-dir
bin=C:\Users\Zero\Documents\Visual Studio 2013\Projects\Win32Project1
--search-dir
bin=C:/Users\Zero\Documents\Visual Studio 2013\Projects\Win32Project1\Win32Project1\$(VC_ExecutablePath_x86)
--search-dir
bin=C:/Users\Zero\Documents\Visual Studio 2013\Projects\Win32Project1\Win32Project1\$(WindowsSDK_ExecutablePath)
--search-dir
bin=C:/Users\Zero\Documents\Visual Studio 2013\Projects\Win32Project1\Win32Project1\$(VS_ExecutablePath)
--search-dir
bin=C:/Users\Zero\Documents\Visual Studio 2013\Projects\Win32Project1\Win32Project1\$(MSBuild_ExecutablePath)
--search-dir
bin=C:\Windows\SysWow64
--search-dir
bin=C:\Program Files (x86)\Microsoft Visual Studio 12.0\Team Tools\Static Analysis Tools\FxCop
--search-dir
bin=C:\ProgramData\Oracle\Java\javapath
--search-dir
bin=C:\Windows\system32
--search-dir
bin=C:\Windows
--search-dir
bin=C:\Windows\System32\Wbem
--search-dir
bin=C:\Windows\System32\WindowsPowerShell\v1.0
--search-dir
bin=C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common
--search-dir
bin=C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit
--search-dir
bin=C:\Program Files\Microsoft SQL Server\110\Tools\Binn
--search-dir
bin=C:\Users\Zero\AppData\Local\Microsoft\WindowsApps
--
C:\Users\Zero\Documents\Visual Studio 2013\Projects\Win32Project1\Debug\Win32Project1.exe
